# TestHaiBaZo

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/testhaibazo/: TestHaiBaZoApplication.java
src/main/java/org/example/testhaibazo/controller/: CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/org/example/testhaibazo/data/: DataLayer.java
src/main/java/org/example/testhaibazo/dto/: CategoryDTO.java  OrderDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/org/example/testhaibazo/model/: Category.java  Order.java  Product.java  Review.java  User.java
src/main/java/org/example/testhaibazo/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/testhaibazo/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
