plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Hỗ trợ JPA để tương tác với cơ sở dữ liệu
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Hỗ trợ OAuth 2.0 cho client
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Hỗ trợ xây dựng ứng dụng web và RESTful services
    compileOnly 'org.projectlombok:lombok' // Thư viện Lombok để giảm boilerplate code (chỉ sử dụng khi biên dịch)
    runtimeOnly 'com.mysql:mysql-connector-j' // Driver cho MySQL (chỉ cần khi chạy ứng dụng)
    annotationProcessor 'org.projectlombok:lombok' // Xử lý chú thích của Lombok trong quá trình biên dịch
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Thư viện kiểm thử cho Spring Boot
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit platform launcher cho kiểm thử
}


tasks.named('test') {
    useJUnitPlatform()
}
