plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok' // Thư viện Lombok để giảm boilerplate code (chỉ sử dụng khi biên dịch)
    runtimeOnly 'com.mysql:mysql-connector-j' // Driver cho MySQL (chỉ cần khi chạy ứng dụng)
    annotationProcessor 'org.projectlombok:lombok' // Xử lý chú thích của Lombok trong quá trình biên dịch
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}


tasks.named('test') {
    useJUnitPlatform()
}
